# ===============================
# DATABASE
# ===============================
 
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://BOG-1SS3HC2\\SQLEXPRESS:1433;databaseName=PoC_TransactionalsJPA
spring.datasource.username=usrPruebas
spring.datasource.password=usrPruebas123
 
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
# Revisar si se debiese usas la version del SQL del motor actual de BD.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect 


# ===============================
# APP / PORT
# ===============================
server.port = 8085
